# ArmToRobot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
hands/: build.gradle
hands/src/main/: AndroidManifest.xml
hands/src/main/java/com/catand/armtorobot/: HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java
hands/src/main/java/com/catand/armtorobot/commen/: Constants.java
hands/src/main/java/com/catand/armtorobot/connect/: BLEManager.java  BLEService.java  BluetoothService.java
hands/src/main/java/com/catand/armtorobot/model/: ByteCommand.java  (+2 more)
hands/src/main/res/anim/: ic_bluetooth_transient_animation_0.xml  ic_bluetooth_transient_animation_1.xml  ic_bluetooth_transient_animation_2.xml
hands/src/main/res/drawable/: ic_bluetooth_transient_animation_drawable_blue.xml  ic_bluetooth_transient_animation_drawable_red.xml  ic_bluetooth_transient_animation_red.xml  ic_dialog_alert_material.xml  ic_qs_dnd.xml  ic_qs_dnd_bg.xml  ic_qs_dnd_front.xml  ic_refresh.xml  ic_refresh_bg.xml  ic_refresh_front.xml  ic_settings_24dp.xml  ic_settings_24dp_bg.xml  ic_settings_24dp_front.xml  ic_wifi_signal_0.xml  ic_wifi_signal_1.xml  ic_wifi_signal_2.xml  ic_wifi_signal_3.xml  ic_wifi_signal_4.xml  set_btn.xml  square_btn.xml  stat_notify_wifi_in_range.xml  stat_notify_wifi_in_range_bg.xml  stat_notify_wifi_in_range_front.xml
hands/src/main/res/layout/: activity_main.xml  item_search_device.xml  layout_dialog.xml  layout_dialog_prompot.xml  network_dialog.xml
hands/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+14 files in other folders)
