<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_device_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp" />

    <TextView
        android:id="@+id/item_device_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
